<html>
    <head> 
        <title> Xapu Boy - Grazielle Pereira da Silva</title>
    </head>

    <body>
        <h1> O que é um Xapu Boy ?</h1>

        <p> Um <b>Xapu Boy</b> é uma <sup>criança</sup> que faz um <small>pacto</small> com o grande<mark> Deus Xapão mendacium</mark> cujo culto vive em <sub>segredo</sub> do mundo e sua compreensão da <del>teoria da radioatividade</del> vai além da compreensão <ins>humana e animal</ins></p>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Moneyfrog.jpg/200px-Moneyfrog.jpg" alt= "Deus Xapão" tittle = "Deus Xapão"/>
            <figcaption>  Essa é a ultima escultura criada em homenagem a este Deus, devido ao anonimato dos membros</figcaption>
        </figure>

        <h2> Como  virar um Xapu Boy </h2>

        <p> Vamos precisar de:</p>

        <ul>
            <li>Couro de crocodilo do <b>Nilo.</b> </li>
            <li>Língua de largatixa Brasileira</li>
            <li>Papa de onça</li>
            <li>Um sapo cururu portal</li>
            <li>Um frasco de veneno de jaguatirica</li>
            <li>Sal a gosto</li>
        </ul>

        <h3>Fazendo o ritual...</h3>

        <p> Precisará ir para a <I>Amazônia</I> nos exatos dias<del> 30 de fevereiro ou 32 de março</del> leve um <mark>caldeirão</mark>, pois irá precisar, ira colocar tudo no caldeirão com <ins>exceção</ins> do  <i> cururu portal,</i> deverás  cozinhar tudo com <b>exceção</b> d sapo portal
        depois dançarás a dança sagrada do <sub>sapo</sub> <sup>mec</sup><small>sapo</small> coaxando ao ritmo da música, ofereceis ao sapo portal a mistura anterior assim invocando o Deus Xapão, farão um trato, assim se tornarás um Xapu Boy</p>


    </body>
</html>